# UAC-Analyzer

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE.txt  README.md  compose.yaml  pom.xml
src/main/java/com/mwdle/: Analyzer.java
